[AboutBG]
Coordinates=260,10,66,58

[CSGODoubleTimer]
Coordinates=712,155,125,36

[StatsBTN]
Coordinates=363,282,69,58

[RadioGreen]
Coordinates=311,486,84,36

[CSGODoubleStatusLabel]
Coordinates=435,418,161,58

[CSGODoubleRedEdit]
Coordinates=599,282,138,58

[RadioRed]
Coordinates=229,486,72,36

[CSGODoubleBalanceLabel]
Coordinates=96,418,171,58

[DonateBTN]
Coordinates=110,350,81,58

[CSGODoubleBlackLabel]
Coordinates=268,350,156,58

[PainelLateral]
Coordinates=10,350,90,58

[CSGODoubleRollLabel]
Coordinates=442,282,147,58

[CSGODoubleRedLabel]
Coordinates=277,418,148,58

[CSGODoubleGreenEdit]
Coordinates=10,10,151,58

[BTNPainel]
Coordinates=10,418,76,58

[Header]
Coordinates=201,350,57,58

[RadioBlack]
Coordinates=139,486,80,36

[CSGODoubleBlackEdit]
Coordinates=10,78,146,58

[CSGODoubleMaxBetLabel]
Coordinates=434,350,168,58

[CSGODoubleGreenLabel]
Coordinates=412,10,160,58

[CSGODoubleWeb]
Coordinates=10,486,119,36

[CSGODoubleBG]
Coordinates=10,146,111,58

[CSGODoubleBTN]
Coordinates=430,78,118,58

[CSGODoubleTotalTLabel]
Coordinates=207,146,161,58

[ConfigIEBTN]
Coordinates=242,78,89,58

[Past7Label]
Coordinates=10,282,79,58

[Past2Label]
Coordinates=416,214,79,58

[Past8Label]
Coordinates=274,282,79,58

[Past7BG]
Coordinates=505,214,66,58

[Past6Label]
Coordinates=530,146,79,58

[Past8BG]
Coordinates=175,214,66,58

[Past5Label]
Coordinates=327,214,79,58

[Past9Label]
Coordinates=581,214,79,58

[Past1BG]
Coordinates=166,78,66,58

[Past5BG]
Coordinates=99,282,66,58

[Past0Label]
Coordinates=86,214,79,58

[Past9BG]
Coordinates=378,146,66,58

[Past6BG]
Coordinates=454,146,66,58

[Past3BG]
Coordinates=10,214,66,58

[Past4Label]
Coordinates=558,78,79,58

[Past0BG]
Coordinates=131,146,66,58

[Memo1]
Coordinates=582,10,64,58

[Past3Label]
Coordinates=171,10,79,58

[Past2BG]
Coordinates=251,214,66,58

[Past4BG]
Coordinates=336,10,66,58

[Past1Label]
Coordinates=341,78,79,58

[]
Coordinates=257,462,91,36

